<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="secondMobileApp.TickTackToe">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <Label Text="Tic-tac-toe" FontSize="24" HorizontalOptions="Center" FontFamily="Minecraft"/>

            <!-- Игровое поле -->
            <Grid x:Name="GameBoard" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto" HorizontalOptions="Center" >
                <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" FontSize="30" Clicked="OnCellClicked" Margin="0, 0, 10, 10" HeightRequest="70" WidthRequest="60" FontFamily="Minecraft"/>
                <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" FontSize="30" Clicked="OnCellClicked" Margin="0, 0, 10, 10" HeightRequest="70" WidthRequest="60" FontFamily="Minecraft"/>
                <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" FontSize="30" Clicked="OnCellClicked" Margin="0, 0, 10, 10" HeightRequest="70" WidthRequest="60" FontFamily="Minecraft"/>
                <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" FontSize="30" Clicked="OnCellClicked" Margin="0, 0, 10, 10" HeightRequest="70" WidthRequest="60" FontFamily="Minecraft"/>
                <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" FontSize="30" Clicked="OnCellClicked" Margin="0, 0, 10, 10" HeightRequest="70" WidthRequest="60" FontFamily="Minecraft"/>
                <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" FontSize="30" Clicked="OnCellClicked" Margin="0, 0, 10, 10" HeightRequest="70" WidthRequest="60" FontFamily="Minecraft"/>
                <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" FontSize="30" Clicked="OnCellClicked" Margin="0, 0, 10, 10" HeightRequest="70" WidthRequest="60" FontFamily="Minecraft"/>
                <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" FontSize="30" Clicked="OnCellClicked" Margin="0, 0, 10, 10" HeightRequest="70" WidthRequest="60" FontFamily="Minecraft"/>
                <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" FontSize="30" Clicked="OnCellClicked" Margin="0, 0, 10, 10" HeightRequest="70" WidthRequest="60" FontFamily="Minecraft"/>
            </Grid>

            <!-- Сообщение о победителе -->
            <Label x:Name="WinnerLabel" FontSize="24" HorizontalOptions="Center"/>

            <!-- Grid с кнопкой для повтора игры, изначально скрыт -->
            <Grid x:Name="RestartGrid" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="10" Padding="10" BackgroundColor="LightGray">
                    <Label Text="Mäng on läbi!" FontSize="24" HorizontalOptions="Center"/>
                    <Button Text="Korrata mängu?" Clicked="OnRestartClicked" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Grid>

            <Grid x:Name="ColorGrid" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="10" Padding="10" >
                    <Label Text="Värv X (HEX)" FontFamily="Minecraft" FontSize="17"/>
                    <Entry x:Name="XColorEntry" Placeholder="#FF0000" FontSize="16" FontFamily="Minecraft"/>

                    <Label Text="Värv O (HEX)" FontSize="17" FontFamily="Minecraft"/>
                    <Entry x:Name="OColorEntry" Placeholder="#0000FF" FontSize="16" FontFamily="Minecraft"/>

                    <Button Text="Salvesta värv" Clicked="OnSaveColorsClicked" FontFamily="Minecraft"/>
                    <Button Text="Lähtesta värv" Clicked="OnResetColorsClicked" FontFamily="Minecraft"/>


                </VerticalStackLayout>
            </Grid>

            <Button Text="Select Color and Copy HEX" Clicked="OnSelectColorClicked" HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
